This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BrandenOlsonReport.aux
The style file: plainnat.bst
Database file #1: stat572.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            750 strings with 8385 characters,
and the built_in function-call counts, 10472 in all, are:
= -- 926
> -- 680
< -- 13
+ -- 228
- -- 207
* -- 888
:= -- 1641
add.period$ -- 64
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 438
empty$ -- 799
format.name$ -- 242
if$ -- 2150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 114
num.names$ -- 86
pop$ -- 237
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 433
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 281
