\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banfield and Raftery(1993)]{Banfield93}
J.D. Banfield and A.E. Raftery.
\newblock Model-based gaussian and non-gaussian clustering.
\newblock \emph{Biometrics}, 49:\penalty0 803--821, 1993.

\bibitem[Baudry et~al.(2010)Baudry, Raftery, Celeux, Lo, and
  Gottardo]{Baudry10}
J.~Baudry, A.E. Raftery, G.~Celeux, K.~Lo, and R.~Gottardo.
\newblock Combining mixture components for clustering.
\newblock \emph{Journal of Computational and Graphical Statistics}, 19\penalty0
  (2):\penalty0 332--353, 2010.

\bibitem[Biernacki et~al.(2000)Biernacki, Celeux, and Govaert]{Biernacki00}
C.~Biernacki, G.~Celeux, and G.~Govaert.
\newblock Assessing a mixture model for clustering with the integrated
  completed likelihood.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 22:\penalty0 719--725, 2000.

\bibitem[Dasgupta and Raftery(1998)]{Dasgupta98}
A.~Dasgupta and A.E. Raftery.
\newblock Detecting features in spatial point processes with clutter via
  model-based clustering.
\newblock \emph{Journal of the American Statistical Association}, 93:\penalty0
  294--302, 1998.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster77}
A.P. Dempster, N.M. Laird, and D.B. Rubin.
\newblock Maximum likelihood for incomplete data via the em algorithm.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  39:\penalty0 1--38, 1977.

\bibitem[Fraley and Raftery(1998)]{Fraley98}
C.~Fraley and A.E. Raftery.
\newblock How many clusters? answers via model-based cluster analysis.
\newblock \emph{The Computer Journal}, 41:\penalty0 578--588, 1998.

\bibitem[Hartigan and Wong(1978)]{Hartigan78}
J.A. Hartigan and M.A. Wong.
\newblock Algorithm as 136: a $k$-means clustering algorithm.
\newblock \emph{Applied Statistics}, 28:\penalty0 100--108, 1978.

\bibitem[Kaufman and Rousseeuw(1990)]{Kaufman90}
L.~Kaufman and P.J. Rousseeuw.
\newblock \emph{Finding Groups in Data}.
\newblock Wiley, New York, 1990.

\bibitem[McLachlan and Basford(1988)]{McLachlan88}
G.J. McLachlan and K.E. Basford.
\newblock \emph{Mixture Models: Inference and Applications to Clustering}.
\newblock Marcel Dekker, New York, 1988.

\bibitem[Murtagh and Raftery(1984)]{Murtagh84}
F.~Murtagh and A.E. Raftery.
\newblock Fitting straight lines to point patterns.
\newblock \emph{Pattern Recognition}, 17:\penalty0 479--483, 1984.

\end{thebibliography}
