This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_template.aux
The style file: plainnat.bst
Database file #1: stat572.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5453 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 142
> -- 99
< -- 1
+ -- 33
- -- 30
* -- 141
:= -- 250
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 121
format.name$ -- 35
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
